<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Analytics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .status {
            padding: 20px;
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
            text-align: center;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-online {
            background: #10B981;
            animation: pulse 2s infinite;
        }
        
        .status-offline {
            background: #EF4444;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .content {
            padding: 30px;
        }
        
        .section {
            margin-bottom: 40px;
        }
        
        .section h2 {
            color: #1F2937;
            margin-bottom: 20px;
            font-size: 1.8rem;
            border-bottom: 3px solid #3B82F6;
            padding-bottom: 10px;
        }
        
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .kpi-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .kpi-card h3 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .kpi-card p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .data-table th {
            background: #3B82F6;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        
        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .data-table tr:hover {
            background: #f8fafc;
        }
        
        .btn {
            background: #3B82F6;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            margin: 5px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background: #1D4ED8;
            transform: translateY(-2px);
        }
        
        .btn-success {
            background: #10B981;
        }
        
        .btn-success:hover {
            background: #059669;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #6B7280;
        }
        
        .error {
            background: #FEF2F2;
            color: #DC2626;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #DC2626;
        }
        
        .success {
            background: #F0FDF4;
            color: #16A34A;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #16A34A;
        }
        
        .endpoint {
            background: #F8FAFC;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #3B82F6;
            font-family: 'Courier New', monospace;
        }
        
        .endpoint a {
            color: #3B82F6;
            text-decoration: none;
        }
        
        .endpoint a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Sales Analytics Dashboard</h1>
            <p>Real-time Sales Data & Analytics Dashboard</p>
        </div>
        
        <div class="status">
            <span class="status-indicator status-offline" id="statusIndicator"></span>
            <span id="statusText">Checking API connection...</span>
        </div>
        
        <div class="content">
            <div class="section">
                <h2>📊 KPI Metrics</h2>
                <div class="kpi-grid" id="kpiGrid">
                    <div class="loading">Loading KPI data...</div>
                </div>
            </div>
            
            <div class="section">
                <h2>📈 Sales Data</h2>
                <button class="btn" onclick="loadSalesData()">🔄 Refresh Sales Data</button>
                <button class="btn btn-success" onclick="loadKPIData()">📊 Load KPI Metrics</button>
                <div id="salesData"></div>
            </div>
            
            <div class="section">
                <h2>📦 Products</h2>
                <button class="btn" onclick="loadProducts()">🔄 Refresh Products</button>
                <div id="productsData"></div>
            </div>
            
            <div class="section">
                <h2>🔗 API Endpoints</h2>
                <div class="endpoint">
                    <strong>Main API:</strong> <a href="http://localhost:8000" target="_blank">http://localhost:8000</a>
                </div>
                <div class="endpoint">
                    <strong>Health Check:</strong> <a href="http://localhost:8000/health" target="_blank">http://localhost:8000/health</a>
                </div>
                <div class="endpoint">
                    <strong>Sales Data:</strong> <a href="http://localhost:8000/api/sales/" target="_blank">http://localhost:8000/api/sales/</a>
                </div>
                <div class="endpoint">
                    <strong>Products:</strong> <a href="http://localhost:8000/api/products/" target="_blank">http://localhost:8000/api/products/</a>
                </div>
                <div class="endpoint">
                    <strong>KPI Metrics:</strong> <a href="http://localhost:8000/api/analytics/kpi" target="_blank">http://localhost:8000/api/analytics/kpi</a>
                </div>
                <div class="endpoint">
                    <strong>Sales Trends:</strong> <a href="http://localhost:8000/api/analytics/trends/sales" target="_blank">http://localhost:8000/api/analytics/trends/sales</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000';
        
        // Check API status
        async function checkAPIStatus() {
            try {
                const response = await fetch(`${API_BASE}/health`);
                if (response.ok) {
                    document.getElementById('statusIndicator').className = 'status-indicator status-online';
                    document.getElementById('statusText').textContent = '✅ The Server is Online - Ready To Show Analytics!';
                    return true;
                } else {
                    throw new Error('API not responding');
                }
            } catch (error) {
                document.getElementById('statusIndicator').className = 'status-indicator status-offline';
                document.getElementById('statusText').textContent = '❌ The Server is Offline - Please start the server';
                return false;
            }
        }
        
        // Load KPI data
        async function loadKPIData() {
            try {
                const response = await fetch(`${API_BASE}/api/analytics/kpi`);
                const data = await response.json();
                
                const kpiGrid = document.getElementById('kpiGrid');
                kpiGrid.innerHTML = `
                    <div class="kpi-card">
                        <h3>$${data.total_revenue.toLocaleString()}</h3>
                        <p>Total Revenue</p>
                    </div>
                    <div class="kpi-card">
                        <h3>${data.total_transactions}</h3>
                        <p>Total Sales</p>
                    </div>
                    <div class="kpi-card">
                        <h3>$${data.average_sale_amount.toFixed(2)}</h3>
                        <p>Average Sale</p>
                    </div>
                    <div class="kpi-card">
                        <h3>${data.profit_margin}%</h3>
                        <p>Profit Margin</p>
                    </div>
                `;
                
                showSuccess('✅ KPI data loaded successfully!');
            } catch (error) {
                showError('❌ Failed to load KPI data: ' + error.message);
            }
        }
        
        // Load sales data
        async function loadSalesData() {
            try {
                const response = await fetch(`${API_BASE}/api/sales/`);
                const data = await response.json();
                
                const salesData = document.getElementById('salesData');
                let tableHTML = `
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Product ID</th>
                                <th>Customer</th>
                                <th>Region</th>
                                <th>Quantity</th>
                                <th>Amount</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                `;
                
                data.forEach(sale => {
                    tableHTML += `
                        <tr>
                            <td>${sale.id}</td>
                            <td>${sale.product_id}</td>
                            <td>${sale.customer_name}</td>
                            <td>${sale.region}</td>
                            <td>${sale.quantity}</td>
                            <td>$${sale.total_amount.toFixed(2)}</td>
                            <td>${sale.sale_date}</td>
                        </tr>
                    `;
                });
                
                tableHTML += '</tbody></table>';
                salesData.innerHTML = tableHTML;
                
                showSuccess('✅ Sales data loaded successfully!');
            } catch (error) {
                showError('❌ Failed to load sales data: ' + error.message);
            }
        }
        
        // Load products data
        async function loadProducts() {
            try {
                const response = await fetch(`${API_BASE}/api/products/`);
                const data = await response.json();
                
                const productsData = document.getElementById('productsData');
                let tableHTML = `
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Unit Price</th>
                                <th>Cost Price</th>
                                <th>Profit Margin</th>
                            </tr>
                        </thead>
                        <tbody>
                `;
                
                data.forEach(product => {
                    const profitMargin = ((product.unit_price - product.cost_price) / product.unit_price * 100).toFixed(1);
                    tableHTML += `
                        <tr>
                            <td>${product.id}</td>
                            <td>${product.name}</td>
                            <td>${product.category}</td>
                            <td>$${product.unit_price.toFixed(2)}</td>
                            <td>$${product.cost_price.toFixed(2)}</td>
                            <td>${profitMargin}%</td>
                        </tr>
                    `;
                });
                
                tableHTML += '</tbody></table>';
                productsData.innerHTML = tableHTML;
                
                showSuccess('✅ Products data loaded successfully!');
            } catch (error) {
                showError('❌ Failed to load products data: ' + error.message);
            }
        }
        
        // Show success message
        function showSuccess(message) {
            const existing = document.querySelector('.success');
            if (existing) existing.remove();
            
            const successDiv = document.createElement('div');
            successDiv.className = 'success';
            successDiv.textContent = message;
            document.querySelector('.content').insertBefore(successDiv, document.querySelector('.section'));
            
            setTimeout(() => successDiv.remove(), 3000);
        }
        
        // Show error message
        function showError(message) {
            const existing = document.querySelector('.error');
            if (existing) existing.remove();
            
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error';
            errorDiv.textContent = message;
            document.querySelector('.content').insertBefore(errorDiv, document.querySelector('.section'));
            
            setTimeout(() => errorDiv.remove(), 5000);
        }
        
        // Initialize 
        async function init() {
            const isOnline = await checkAPIStatus();
            if (isOnline) {
                await loadKPIData();
                await loadSalesData();
                await loadProducts();
            }
        }
        
        // Start
        init();
        
        // Auto-refresh every 30 seconds
        setInterval(checkAPIStatus, 30000);
    </script>
</body>
</html>
